# POIDemos

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jiangdg/poidemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/poidemos/: MainActivity.java  MyApplication.java
app/src/main/java/com/jiangdg/poidemos/application/: PoiApplication.java
app/src/main/java/com/jiangdg/poidemos/bean/: WordBMarkBean.java  WordBean.java  WordCharRunBean.java  WordContentBean.java  WordParagraphBean.java  WordPropertyBean.java  WordTableBean.java
app/src/main/java/com/jiangdg/poidemos/bean/word/: ParseResultBean.java  WordBean.java  WordCharRunBean.java  WordCharRunBean2.java  WordParagraphBean.java  WordReferenceBean.java
app/src/main/java/com/jiangdg/poidemos/model/: IMainModel.java  MainModelImpl.java
app/src/main/java/com/jiangdg/poidemos/presenter/: MainPresenter.java
app/src/main/java/com/jiangdg/poidemos/utils/: Contants.java  FileUtil.java  SpannableStringUtil.java  WordReadUtil.java  WordReadUtil2.java
app/src/main/java/com/jiangdg/poidemos/view/: IMainView.java  PoiMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangdg/poidemos/: ExampleUnitTest.java
